# LenovoY520Cooling

./: LenovoY520Cooling.sln  README.md
LenovoY520Cooling/: App.xaml  App.xaml.cs  AppConfigs.cs  CPUInfo.cs  ExtremeCooling.cs  LenovoY520Cooling.csproj  LocalNotifyIconService.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  task.xml
